{
  "name": "Ahmed TV",
  "short_name": "AhmedTV",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#00c853",
  "icons": [
    {
      "src": "ahm.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
